version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1765831503559";
				xml_map="sdk\\\\hardware/1765831503559";
				html_map="sdk\\\\hardware/1765831503559";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1765831565483";
				xml_map="sdk\\\\bsp/1765831565483";
				html_map="sdk\\\\bsp/1765831565483";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1765831567584";
				xml_map="sdk\\\\application/1765831567584";
				html_map="sdk\\\\application/1765831567584";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1765831736401";
				xml_map="sdk\\\\bsp/1765831736401";
				html_map="sdk\\\\bsp/1765831736401";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
